<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    android:background="@drawable/aturanb"
    tools:context=".transaksi">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORM REGISTRASI"
        android:textAlignment="center"
        android:textColor="@color/vpi__background_holo_dark"
        android:textSize="30sp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No Identitas"
        android:id="@+id/edit1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:inputType="text"
        android:id="@+id/edit2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No HP"
        android:inputType="number"
        android:id="@+id/edit3"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:id="@+id/edit4"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Mobil"
        android:id="@+id/edit5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Apakah Menggunakan Supir ? "
        android:textColor="@color/vpi__background_holo_dark"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ya/Tidak"
        android:inputType="text"
        android:id="@+id/edit6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Tanggal Ambil       : "
        android:textColor="@color/vpi__background_holo_dark"
        android:textStyle="bold"
        android:inputType="date"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit7"
        android:hint="dd/mm/yyyy"
        android:inputType="date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Tanggal Kembali   : "
        android:textColor="@color/vpi__background_holo_dark"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit8"
        android:hint="dd/mm/yyyy"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:id="@+id/btn1"
        android:onClick="Click1"/>
</LinearLayout>